<html>
<head>
<title>Executive Suite</title>

<style>
.box
{
width:1850px;
height:700px;
padding:20px;

box-shadow: 0px 0px 20px 2px;
background-image: url(main4.jpg);

background-size: cover;
text-align: center;
}

.box1
{
float:left;
width:650px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(4b.jpg);

background-size: cover;
text-align: center;
}


.box2
{

width:700px;
height:400px;
padding:20px;
margin: 0px 0px 0px 950px;
border-style: solid;
background-size: cover;

}

.box3
{

width:300px;
height:250px;
padding:20px;
margin: 0px 0px 0px 750px;

background-size: cover;
border-style: solid;
}

.box4
{
width:400px;
height:450px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(4c.jpg);
text-align: center;
}


.box5
{
float:left;
width:550px;
height:620px;
padding:20px;
margin: 0px 0px 0px 1000px;
box-shadow: 0px 0px 20px 2px;
background-image: url(4a.jpg);
text-align: center;
}

.box6
{
float:left;
width:600px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(4d.jpg);

background-size: cover;
text-align: center;
}


</style>
</head>
<body>

<div class="box">
<p align="center"><font size="16" color="White"><B>Executive Suite</B></font></p>
<br>
<p align="center"><font size="6" color="White">
A private oasis
</font>
</p>
</div>
<br>

<br><br><br><br><br><br>
<div class="box1">
</div>

<div class="box2"><br><br><br>
<p><font size="4"><p align ="center"><font size="6"><b>Your own secret hideaway</font></b></p><br><br>
The Executive Suite features a big living room and a private workstation complete with your very own iMac.
 The perfect place to unwind while still staying in touch with the world. 
Enjoy breakfast in the sun or a quiet afternoon reading while secluded from the world on your private sea view deck. 
This room offers a modern design, luxurious bathroom and more.
</font></p></div>

<br><br><br><br>

<div class="box3">
<ul><font size="4">
<li>24 m<sup>2</sup></li>
<li>Seaside view</li>
<li>Espresso machine</li>
<li>Great wifi</li>
<li>Handmade bed</li>
<li>Vintage furniture</li>
<li>Luxurious bathroom</li>
<li>Flatscreen Tv</li>
</font></ul>
</div>

<br><br><br><br>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

</body>
</html>
